{
  "version": 2,
  "builds": [
    { "src": "api/upload.js", "use": "@vercel/node" },
    { "src": "api/list-photos.js", "use": "@vercel/node" },
    { "src": "index.html", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/upload", "dest": "/api/upload.js" },
    { "src": "/api/list-photos", "dest": "/api/list-photos.js" },
    { "src": "/", "dest": "/index.html" }
  ]
}